# spring-cloud-samples

lesson06/springcloud/: pom.xml
lesson06/springcloud/eurekaclient/: pom.xml
lesson06/springcloud/eurekaclient/src/main/resources/: application.yml
lesson06/springcloud/gateway/: pom.xml
lesson07/springcloud/: pom.xml
lesson08/springcloud/: pom.xml
lesson08/springcloud/eurekaclient/: pom.xml
lesson08/springcloud/fegin/: pom.xml
lesson08/springcloud/fegin-hystrix/: pom.xml
lesson09/springcloud/: pom.xml
lesson09/springcloud/config/: pom.xml
lesson09/springcloud/eurekaserver/: pom.xml
news/: pom.xml
news/client/: pom.xml
news/client/article/: pom.xml
news/client/comment/: pom.xml
news/client/index/: pom.xml
news/client/user/: pom.xml
news/client/user/src/main/java/com/example/news/user/: Application.java
news/client/user/src/main/java/com/example/news/user/controller/: UserController.java
news/client/user/src/main/java/com/example/news/user/mapper/: UserMapper.java
news/client/user/src/main/java/com/example/news/user/model/: UserBean.java
news/client/user/src/main/java/com/example/news/user/model/request/: LoginRequest.java
news/client/user/src/main/java/com/example/news/user/service/: UserService.java
news/client/user/src/main/resources/: bootstrap.yml
news/client/user/src/test/java/com/example/news/user/service/: UserServiceTest.java
news/common/: pom.xml
news/common/src/main/resources/: bootstrap.yml
news/config/: pom.xml
news/config/src/main/resources/: application.yml
news/eurekaclient/: pom.xml
news/gateway/: pom.xml
news/gateway/src/main/resources/: bootstrap.yml
news/register/: pom.xml
news/register/src/main/resources/: application.yml
(+39 files in other folders)
